{
  "name": "@tomina/deploy-echoes",
  "version": "1.0.0",
  "description": "Keep old static-site paths resolving by carrying archived files forward on each deploy.",
  "keywords": [
    "archive",
    "cdn",
    "cli",
    "deploy",
    "github-pages",
    "static-site",
    "versioned-deploy"
  ],
  "homepage": "https://github.com/Thomaash/deploy-echoes#readme",
  "bugs": {
    "url": "https://github.com/Thomaash/deploy-echoes/issues"
  },
  "license": "ISC",
  "author": "Tomáš Vyčítal",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thomaash/deploy-echoes.git"
  },
  "bin": {
    "deploy-echoes": "dist/cli.js"
  },
  "files": [
    "dist/**/*.js"
  ],
  "type": "module",
  "exports": {},
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsgo -p tsconfig.build.json && node -e \"import('node:fs').then(({chmodSync}) => chmodSync('dist/cli.js', 0o755))\"",
    "clean": "node -e \"import('node:fs').then(({rmSync}) => rmSync('dist', { recursive: true, force: true }))\"",
    "commitlint": "commitlint",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint --fix",
    "lint:check": "oxlint",
    "prepack": "pnpm run clean && pnpm run build",
    "prepare": "husky",
    "test": "pnpm run test:unit && pnpm run test:e2e",
    "test:e2e": "node --test e2e/*.test.ts",
    "test:mutation": "stryker run",
    "test:unit": "node --test src/*.test.ts",
    "typecheck": "tsgo --noEmit",
    "validate:openspec": "pnpm exec openspec validate --all --strict",
    "verify:pack": "node scripts/verify-pack.mjs"
  },
  "dependencies": {
    "tar": "^7.5.13",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@commitlint/cli": "20.5.3",
    "@commitlint/config-conventional": "20.5.3",
    "@fission-ai/openspec": "1.6.0",
    "@semantic-release/commit-analyzer": "13.0.1",
    "@semantic-release/github": "12.0.9",
    "@semantic-release/npm": "13.1.5",
    "@semantic-release/release-notes-generator": "14.1.1",
    "@stryker-mutator/core": "9.6.1",
    "@types/node": "25.6.0",
    "@typescript/native-preview": "7.0.0-dev.20260504.1",
    "husky": "9.1.7",
    "lint-staged": "16.4.0",
    "oxfmt": "0.59.0",
    "oxlint": "1.74.0",
    "oxlint-tsgolint": "0.25.0",
    "semantic-release": "25.0.8"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "pnpm@10.33.2"
}
